<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#slider {
    width: 100%;
    overflow: hidden;
    padding-right: 100px;
    position: relative;
    z-index: -1;
    margin-top: px;
}

#bt1 {
    position: absolute;
    transition: 0.3s;
    cursor: pointer;
    height: 50px;
    width: 100px;
    border-radius: 100%;
    top: 45%;
    left: 30px;
    background: rgb(255, 255, 255);
    border: white;
    z-index: 1;
    box-shadow: 1px 1px 10px 3px rgb(46, 44, 44);
    color: black;
    font-size: 20px;
}

#bt1:hover {
    background-color: rgb(255, 3, 3);
    color: white;
}

#bt2 {
    position: absolute;
    transition: 0.3s;
    cursor: pointer;
    height: 50px;
    width: 100px;
    border-radius: 100%;
    top: 45%;
    right: 30px;
    background: rgb(255, 255, 255);
    border: white;
    z-index: 1;
    box-shadow: 1px 1px 10px 5px rgb(46, 44, 44);
    color: black;
    font-size: 20px;
}

#bt2:hover {
    background-color: rgb(255, 1, 1);
    color: white;
}
</style>

</head>

<body>

    <button onclick="Prev()" id="bt1">Previous</button>

    <div id="slider"></div>

    <button onclick="Next()" id="bt2">Next</button>

    <script src="script.js"></script>
</body>

</html>